<!doctype html>
<body background="back.png">
    <title>Carl Linnaeus pet raccon sjupp</title>
<head>
<h1 style="color:red;">Carl Linnaeus pet raccon sjupp</h1>
    
    <h2 style="color : red;" >Carl Linnaeus had a pet raccon sjupp he got sjupp from the Quen when they found sjupp running around the castel he had a raccon for numors reasons. like for recherch he found out that raccons have bad site because they are nocturnul and he also found out that animalls are vernaible out of there habatate. one day sjupp attacked the gardener because he had rasins in his pocket the garderner kicked sjupp off him after that sjupp made weird squaking noises at the gardener in fear then one day sjupp wanderd into the nebors yard and he got killed by a big dog but Carl Linnaeus being a sientists dissected him</h2>
 
    
    
    <h2 style="color:red;">Did you know Carl Linnaeus was knighted he was knighted because he was reconised his work he did for science and Sweden <h2>
    
        
        
        
     <button  onclick="window.location.href='https://www.youtube.com/watch?v=RSxV1AX0nt0'", class="button">sjupp video</button>
        

    
    
    <style>
    .button {
  background-color: #4CAF50;
  border: solid 3px blue;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 9px 2px;
  cursor: pointer;
  width: 100px;
  height: 50px;
  transition: width 0.5s, height 0.5s, background 0.15s, background-color 1s;

}
button:hover {
  width: 110px;
  height: 60px;
  background: aquamarine;
  font-size: 25;
  background-color: #00FFFF;
}
        
    </style>

    
    <button  onclick="window.location.href='index.html'", class="button">Home</button>
        

            <button  onclick="window.location.href='html.html'", class="button">Job</button>
    
        
    
    <style>
    .button {
  background-color: #4CAF50;
  border: solid 3px blue;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 9px 2px;
  cursor: pointer;
  width: 100px;
  height: 50px;
  transition: width 0.5s, height 0.5s, background 0.15s, background-color 1s;

}
button:hover {
  width: 110px;
  height: 60px;
  background: aquamarine;
  font-size: 25;
  background-color: #00FFFF;
}
        
    </style>


</head>

</body>
