<!doctype html>
<body background="back.png">
    <title>Carl Linnaeus pet raccon sjupp</title>
<head>
<h1 style="color:red;">Carl Linnaeus pet raccon sjupp</h1>
    
    <h2 style="color : red;" >Carl Linnaeus had a pet raccon sjupp he had a raccon for numors reasons. like for recherch he found out that raccons have bad site because they are nocturnul and he also found out that animalls are vernaible out of there habatate. one day sjupp wanderd into the nebors yard and he got killed by a big dog but Carl Linnaeus being a sientists dicetid him</h2>
    
        <button  onclick="window.location.href='Carl Linnaeus.html'", class="button">Home</button>
        

            <button  onclick="window.location.href='html.html'", class="button">Job</button>
    
        
    
    <style>
    .button {
  background-color: #4CAF50;
  border: solid 3px blue;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 9px 2px;
  cursor: pointer;
  width: 100px;
  height: 50px;
  transition: width 0.5s, height 0.5s, background 0.15s, background-color 1s;

}
button:hover {
  width: 110px;
  height: 60px;
  background: aquamarine;
  font-size: 25;
  background-color: #00FFFF;
}
        
    </style>


</head>

</body>