<!doctype html>
<body background="back.png">
    
    
<h1 style="color:red;">Carl Lennies job</h1>
    
        <button  onclick="window.location.href='Carl Linnaeus.html'", class="button">Home</button></h2>
    <h2>    


                <button  onclick="window.location.href='Fun Facts.html'", class="button">Fun facts</button>
        
        
            
    
    <style>
    .button {
  background-color: #4CAF50;
  border: solid 3px blue;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 9px 2px;
  cursor: pointer;
  width: 100px;
  height: 50px;
  transition: width 0.5s, height 0.5s, background 0.15s, background-color 1s;

}
button:hover {
  width: 110px;
  height: 60px;
  background: aquamarine;
  font-size: 25;
  background-color: #00FFFF;
}
        
    </style>


</head>

</body>